server.contextPath=/restms/welcome
server.port=8080

welcome.message=Welcome to micro services
welcome.name=Magpie !!!
spring.profiles.active=local

consul.register.service.name=rest-microservice
consul.register.secure.scheme=false